:root {
  --primary: #e9d5c1;
  --bg: #ceab89;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* min-height: 5000px; */
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(152, 89, 26, 0.8);
  border-bottom: 0.5rem solid #d0c0c0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.3rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: #c3a325;
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color:  rgba(152, 89, 26, 0.8);
}

/* shopping cart */
.shopping-cart{
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: #b70e0e;
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #b7870e;
  position: relative;
}

.shopping-cart img{
  height: 5rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item{
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover{
  color: var(--primary);
}


/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(244, 248, 230) 8%,
    rgba(245, 250, 225, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(152, 89, 26, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: bisque;
}

.hero .content p {
  font-size: 2em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(98, 59, 21, 0.5);
  line-height: 1.2;
  font-weight: 100;
  margin-top: 1rem;
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(152, 89, 26, 0.8);
}

/* about section */

.about,
.menu, .products, .contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2, .products h2, .contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span, 
.menu h2 span, .products h2 span, .contact h2 span {
  color: rgba(152, 89, 26, 0.8);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6;
}

/* menu section */
.menu h2, .contact h2 {
  margin-bottom: 1rem;
}

.menu p, .products p, .contact p {
  text-align: center;
  max-width: 30rem;
  margin: 1rem auto;
  font-weight: 300;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 1.5rem;
}

.menu .row .menu-card {
  text-align: center;
}

.menu .row .menu-card img {
  border-radius: 30%;
  width: 80;
}

.menu .row .menu-card .menu-card-title {
  margin-top: 1rem auto 0.5rem;
}

/* products section */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.products .product-card{
  text-align: center;
  border: 1px solid #a8670b;
  padding: 2rem;
  background-color: #c09963;
}

.products .product-icons{
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a{
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #a8670b;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover{
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.products .product-image{
  padding: 1rem 0;
}

.products .product-image img{
  height: 25rem;
}

.products .product-content h3{
  font-size: 2rem;
}

.products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: yellow;
}
.products .product-stars .star-full {
  fill: yellow;
}

.products .product-price {
  font-size: 2rem;
  font-weight: bold;
}

.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

.products .Product-buy-button {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fed481b7;
  background-color: rgba(152, 89, 26, 0.8);
  cursor: pointer;
}

/* contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #d0c0c0;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form{
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
 
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  background-color: #c09963;
  border: 2px solid #e9d5c1;
  padding-left: 1.5rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fed481b7;
  background-color: rgba(152, 89, 26, 0.8);
  cursor: pointer;
  
}

/* footer */
footer{
  background-color:rgba(152, 89, 26, 0.8) ;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem 0 3rem;
  font-size: 1.3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1.5rem;
}

footer .socials a:hover, footer .links a:hover {
  color:#c09963;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a{
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.9rem;
}

footer .credit a{
  color: #c09963;
  font-weight: 700;
}

/* modal box */
/* item detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-container{
  position: relative;
  background-color: #d0c0c0;
  color: #b7870e;
  margin: 13% auto;
  padding: 1.2rem;
  border: 1px solid #ceab89;
  width: 75%;
  animation: animateModal 0.5s;
  gap: 1rem;
}

/* modal animation */
@keyframes animateModal {
  from{
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon{
  position: absolute;
  right: 1rem;
}

.modal-content{
  display: flex;
  flex-wrap: nowrap;
}

.modal-content p{
  font-size: 2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
  margin-bottom: 1rem;
}

.modal-content a{
  display: flex;
  gap: 2rem;
  width: 12rem;
  background-color: #b70e0e;
  color: var(--primary);
  margin-top: 0.5rem;
  padding: 0.8rem 1rem;
}


/* media queries */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #b70e0e;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: black;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
}

.navbar .search-form{
  width: 90%;
  right: 2rem;
}

.about .row {
  flex-wrap: wrap;
}

.about .row .about-img img {
  height: 24rem;
  object-fit: contain;
  object-position: center;
}

.about .row .content {
  padding: 0;
}

.about .row .content h3 {
  margin-top: 1rem;
  font-size: 2rem;
}

.about .row .content p {
  font-size: 1.6rem;
}

.menu p, .contact p {
  font-size: 1.2rem;
}

.contact .row {
  flex-wrap: wrap;
}

.contact .row .map {
  height: 30rem;
}

.contact .row form {
  padding-top: 0;
}

.modal-content{
  flex-wrap: wrap;
}
/* mobile phone */
@media (max-width: 320px) {
  html {
    font-size: 55%;
  }
}
